<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book xmlns:xi="http://www.w3.org/2003/XInclude">
  <bookinfo>
    <title>fido2-proxy Documentation</title>
    <releaseinfo>Version 1</releaseinfo>
  </bookinfo>
  <reference>
    <title>D-Bus API Reference</title>
    <partintro>
      <para>
	The D-Bus interfaces are available under the bus name
	org.freedesktop.fido2 on the session bus. To enumerate the
	currently attached devices, use the GetManagedObjects method
	provided through the org.freedesktop.DBus.ObjectManager
	interface exported on the object path
	/org/freedesktop/fido2/Device.
      </para>
      <para>
	The methods defined in the org.freedesktop.fido2.Device
	interface are asynchronous, because those methods require user
	interaction. Therefore, instead of directly returning the
	results, it returns a Request object which implements the
	org.freedesktop.fido2.Request interface.
      </para>
    </partintro>
    <xi:include href="fido2-org.freedesktop.fido2.Device.xml"/>
    <xi:include href="fido2-org.freedesktop.fido2.Request.xml"/>
  </reference>
</book>
